=> [[32m#<Checkin:0x00000005ba8650[0m
  id: [1;34m4[0m,
  lat: [1;35m51.588333[0m,
  lng: [1;35m-0.513069[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uuid: [31m[1;31m"[0m[31m123456789123[1;31m"[0m[31m[0m,
  device_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31mThe Pilot Centre, Denham Aerodrome, Denham Aerodrome, Denham, Buckinghamshire UB9 5DF, UK[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDenham[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31mUB9 5DF[1;31m"[0m[31m[0m,
  country_code: [31m[1;31m"[0m[31mGB[1;31m"[0m[31m[0m,
  fogged: [1;36mtrue[0m,
  fogged_lat: [1;35m51.3602502947727[0m,
  fogged_lng: [1;35m51.6298234319012[0m,
  fogged_area: [31m[1;31m"[0m[31mNo nearby cities[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Checkin:0x00000005ba8268[0m
  id: [1;34m3[0m,
  lat: [1;35m51.58833[0m,
  lng: [1;35m-0.513069[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m50[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m51[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uuid: [1;36mnil[0m,
  device_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31mThe Pilot Centre, Denham Aerodrome, Denham Aerodrome, Denham, Buckinghamshire UB9 5DF, UK[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDenham[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31mUB9 5DF[1;31m"[0m[31m[0m,
  country_code: [31m[1;31m"[0m[31mGB[1;31m"[0m[31m[0m,
  fogged: [1;36mnil[0m,
  fogged_lat: [1;36mnil[0m,
  fogged_lng: [1;36mnil[0m,
  fogged_area: [1;36mnil[0m[32m>[0m,
 [32m#<Checkin:0x00000005b93de0[0m
  id: [1;34m1[0m,
  lat: [1;35m51.58833[0m,
  lng: [1;35m-0.513069[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m45[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uuid: [1;36mnil[0m,
  device_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31mThe Pilot Centre, Denham Aerodrome, Denham Aerodrome, Denham, Buckinghamshire UB9 5DF, UK[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDenham[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31mUB9 5DF[1;31m"[0m[31m[0m,
  country_code: [31m[1;31m"[0m[31mGB[1;31m"[0m[31m[0m,
  fogged: [1;36mnil[0m,
  fogged_lat: [1;36mnil[0m,
  fogged_lng: [1;36mnil[0m,
  fogged_area: [1;36mnil[0m[32m>[0m]
