[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/controllers/users/devices_controller.rb
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ devices_controller.rb:27 @[1m[38;5;146m class Users::DevicesController < ApplicationController[0m
  end[m
[m
  def shared[m
[31m    device = Device.find(params[:id])[m
[31m    checkin = device.checkins.first[m
[31m    gon.device = device.public_info[m
[31m    gon.user = device.user.public_info_hash[m
[31m    gon.checkin = checkin.reverse_geocode!.replace_foggable_attributes.public_info if checkin[m
[32m[m[32m    @presenter = ::Users::DevicesPresenter.new(current_user, params, 'shared')[m
[32m[m[32m    gon.push(@presenter.shared_gon)[m
  end[m
[m
  def create[m
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/presenters/users/devices_presenter.rb
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ devices_presenter.rb:24 @[1m[38;5;146m module Users[0m
      @filename = "device-#{@device.id}-checkins-#{Date.today}.csv"[m
    end[m
[m
[32m[m[32m    def shared[m
[32m[m[32m      @device = Device.find(@params[:id])[m
[32m[m[32m      @checkin = @device.checkins.first[m
[32m[m[32m    end[m
[7m[32m [m
    def index_gon[m
      {[m
        checkins: gon_index_checkins,[m
[36m@ devices_presenter.rb:45 @[1m[38;5;146m module Users[0m
      }[m
    end[m
[m
[32m[m[32m    def shared_gon[m
[32m[m[32m      {[m
[32m[m[32m        device: @device.public_info,[m
[32m[m[32m        user: @device.user.public_info_hash,[m
[32m[m[32m        checkin: gon_shared_checkin[m
[32m[m[32m      }[m
[32m[m[32m    end[m
[7m[32m [m
    private[m
[m
    def gon_index_checkins[m
      @user.checkins.calendar_data if @user.checkins.exists?[m
    end[m
[7m[32m [m
[32m[m[32m    def gon_shared_checkin[m
[32m[m[32m      @checkin.reverse_geocode!.replace_foggable_attributes.public_info if @checkin[m
[32m[m[32m    end[m
  end[m
end[m
