<html><head></head><body><table border="0" cellpadding="0" cellspacing="0" class="body" style="height:100%; width:100%">
	<tbody>
		<tr>
			<td style="text-align:center"><!--[if !mso]--><!-- --></td>
			<td style="text-align:center"><!--<![endif]--><!--[if !mso]--><!-- --><img src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png" style="display:block; height:0px; max-height:0px; width:1px"><!--<![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->
			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row row-2" id="row-1" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-4" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="600"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="column-4 columns twelve" style="*width:600px; display:-webkit-box; margin:0px auto; max-width:600px; table-layout:fixed; text-align:left; width:100%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="background-color:#f0f0f0; height:35px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="image-text-1 image-text-left" style="clear:both; text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="background-color:#ffffff; text-align:left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="image-component image-component-1" style="width:45%">
																<tbody>
																	<tr>
																		<td style="text-align:left"><!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/helipaddy/55f05d248d77c2/56447196/HELIPADDY_LOGO_FULL_minus_kwtl.png" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto; display:none; mso-hide: none;" align="center" width="241"><![endif]--><!--[if !mso]--><!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/helipaddy/55f05d248d77c2/56447196/HELIPADDY_LOGO_FULL_minus_kwtl.png" style="*width:241px; clear:none; display:block; float:none; height:auto; margin-left:auto; margin-right:auto; max-width:241px; outline:none; text-decoration:none; width:100%"><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>

															<p style="text-align:right"><span style="color:#771d38">&nbsp;<br>
															<a class="paragraph-component-text-1" href="www.helipaddy.com" style="text-decoration:none;font-weight:300;font-size:22px;color:#771d38;" title="">helipaddy.com</a></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="row row-1" style="background-color:#ffffff; position:relative; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->
						<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
							<tbody>
								<tr>
									<td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="twelve columns" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="600"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns twelve" style="*width:600px; display:-webkit-box; margin:0px auto; max-width:600px; table-layout:fixed; text-align:left; width:100%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="rule" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:left">
															<hr></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="heading-1 heading1" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<h1 style="text-align:center">Invitation</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="heading-5 heading6" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<h6 style="text-align:center"><span style="font-size:16px">{pad_name}</span></h6>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="image-3 image-table" style="float:none; margin-left:auto; margin-right:auto; text-align:left">
													<tbody>
														<tr>
															<td style="height:auto; text-align:left"><!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/helipaddy/55edabdd6bb362/68036086/sample_black_text_corrected_complete.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto; display:none; mso-hide: none;" align="center" width="578"><![endif]--><!--[if !mso]--><!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/helipaddy/55edabdd6bb362/68036086/sample_black_text_corrected_complete.jpg" style="*width:578px; clear:none; display:block; float:none; height:auto; margin-left:auto; margin-right:auto; max-width:578px; outline:none; text-decoration:none; width:100%"><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="horizontal-rule-2 rule" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:left">
															<hr></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->

			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns five column-2 small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="250"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="column-2 columns five small-400-twelve" style="display:-webkit-box; margin:0px auto; max-width:250px; table-layout:fixed; text-align:left; width:41.66666667%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-3" style="text-align:left; margin-top: 10px;width:100%">
													<tbody>
														<tr>
															<td style="text-align:left">
															<p style="text-align:left"><span style="font-size: medium;">À l'attention de {pad_contact}</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0.5" cellpadding="0" cellspacing="0" class="paragraph paragraph-4" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<p style="text-align:center"><span style="font-size:22px">Bonne nouvelle ! </span><br>
															<br>
															{pad_name} a été sélectionné pour être inclus dans la prochaine publication de Helipaddy:<br>
															<br>
															<em>Helipaddy Landing Guide<br>
															(Le Guide Helipaddy du Pilote)<br>
															Northern France<br>
															2016 Edition</em><br>
															&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="text text-1" style="float:none; margin-left:auto; margin-right:auto; text-align:left">
													<tbody>
														<tr>
															<td style="background-color:#f0f0f0; text-align:center"><span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px"><span style="font-size:16px">Nous ne facturons pas l'inclusion à l'édition 2016.</span> </span></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-5" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:justify">
															<p style="text-align:justify"><br>
															Très populaire parmi les pilotes, nos Guides possèdent un public unique en son genre.<br>
															&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button button-1" style="border-collapse:separate; float:none; line-height:1.5; margin-left:auto; margin-right:auto; text-align:left; width:auto">
													<tbody>
														<tr>
															<td style="background-color:#771d38; border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94); text-align:center"><a href="helipaddy.com/owners/guide" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;height:100%;text-align:center;width:auto;font-size:22px;font-weight:100;letter-spacing:1px;color:#ffffff;padding: 4px;" title="En savoir plus">En savoir plus</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td style="width:350px"><![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns seven column-1 small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="350"><![endif]--><!--[if !mso]--><!-- -->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="column-1 columns seven small-400-twelve" style="display:-webkit-box; margin-left:11px; margin:0px auto; max-width:350px; table-layout:fixed; text-align:left; margin-left: 17px;width: 54.333333%;"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="background-color:#f0f0f0; height:35px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="heading-2 heading2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<h2 style="text-align:center;margin-top: 9px;"><span style="color:#771d38;padding-top: 3px;">Instructions</span></h2>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-1" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:justify">
															<p style="text-align:justify"><span style="color:#771d38">1.</span>&nbsp;Souhaitez-vous que {pad_name} apparaisse dans notre livre?</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="button button-5" style="border-collapse:separate; float:left; line-height:1.5; margin-left:0px; margin-right:0px; text-align:left; width:auto">
													<tbody>
														<tr>
															<td style="width:100px">&nbsp;</td>
															<td style="background-color:#771d38; border-color:#bdbdbd; text-align:center"><a href="mailto:support@helipaddy.com?subject=Mon%20inclusion%20au%20Guide%20Helipaddy%20du%20Pilote&amp;body=Ch%C3%A8re%20Madame%2C%0A%0AJe%20souhaite%20que%20mon" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:block;height:100%;width:auto;font-size:22px;font-weight:100;letter-spacing:1px;text-align:center;padding: 4px;">Oui</a></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="button button-4" style="border-collapse:separate; float:right; line-height:1.5; margin-left:0px; margin-right:0px; max-width:none; text-align:left; width:auto">
													<tbody>
														<tr>
															<td style="background-color:#771d38; border-color:#bdbdbd; text-align:center"><a href="mailto:support@helipaddy.com?subject=Ne%20PAS%20inclure%20%7Bpad_name%7D%20%C3%A0%20votre%20publication&amp;body=Je%20vous%20prie%20de%20ne%20plus%20m" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-weight:100;font-size:22px;padding: 4px;" title="No thank you">Non</a></td>
															<td style="width:100px">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="paragraph paragraph-2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<p style="margin-left:3px; text-align:center">↓</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-7" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:justify">
															<p style="text-align:justify"><span style="color:#771d38">2.</span> <strong><span style="color:#771d38">Vérifiez</span></strong> que les informations ci-dessous sont <strong><span style="color:#771d38">correctes</span>.</strong> Vous pouvez effectuer toute modification en vous enregistrant <a class="paragraph-text-23" href="http://helipaddy.com/register/owner/" style="text-decoration:underline;color:#771d38;" title="en ligne">en ligne</a> ou en nous contactant par mail via le bouton ‘Oui’ ci-dessus.</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="paragraph paragraph-2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<p style="text-align:center">↓</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-8" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:justify">
															<p style="text-align:justify"><span style="color:#771d38">3.</span> Pour un meilleur impact, nous vous demandons de nous fournir <strong><span style="color:#771d38">une photo haute résolution</span> </strong>(2 MO minimum) de votre établissement, qui offre une vue assez large sur l'extérieur du bâtiment et l'espace alentour. Veuillez nous l'envoyer par mail via le bouton ‘Oui’ ci-dessus.</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="paragraph paragraph-2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<p style="text-align:center">↓</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="5" cellspacing="0" class="paragraph paragraph-9" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:justify">
															<p style="text-align:justify"><span style="color:#771d38">4.</span> Nous écrirons un court paragraphe (en Anglais) décrivant votre établissement. Une fois rédigé, nous vous l’enverrons pour vérifier qu’il vous convient.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->

			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="600"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns twelve" style="*width:600px; display:-webkit-box; margin:0px auto; max-width:600px; table-layout:fixed; text-align:left; width:100%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="horizontal-rule-1 rule" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:left">
															<hr></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="heading-3 heading2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<h2 style="text-align:center"><span style="color:#771d38">Informations</span></h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->

			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="400"><![endif]--><!--[if !mso]--><!-- -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="columns eight small-400-twelve" style="display:-webkit-box; margin:0px auto; max-width:400px; table-layout:fixed; text-align:left; width:66.66666667%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="text-align:center; width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="text text-2" style="float:none; margin-left:auto; margin-right:auto; text-align:left">
													<tbody>
														<tr>
															<td style="text-align:center"><span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px">Les principaux éléments à apparaître dans le livre sont les suivants:</span><br>
															<span style="font-size:4px"><span style="font-family:helvetica neue,helvetica,arial,sans-serif">&nbsp;</span></span></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="unorder-list unordered-list-1" style="float:none; margin-left:0px; margin-right:0px; text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="background-color:#ffffff; text-align:left">
															<table border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Nom de l'établissement : <span style="color:#771d38">{pad_name}</span> </em></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Personne à contacter : <span style="color:#771d38">{pad_contact}</span> </em></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Numéro de téléphone : <span style="color:#771d38">{pad_phone}</span> </em></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Adresse mail : <span style="color:#771d38">{pad_email}</span> </em></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Site internet : <span style="color:#771d38">{pad_website}</span></em></td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="li-item" style="text-align:center; width:100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top">&nbsp;</td>
																		<td style="width:100%"><em>Instructions pour les atterrissages : <span style="color:#771d38">{pad_landinginfo}</span></em><br>
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="text-align:center; width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td style="width:200px"><![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four column-3 small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="200"><![endif]--><!--[if !mso]--><!-- -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="column-3 columns four small-400-twelve" style="display:-webkit-box; margin:0px auto; max-width:200px; table-layout:fixed; text-align:left; width:33.33333333%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button button-3" style="border-collapse:separate; float:none; line-height:1.5; margin-left:auto; margin-right:auto; text-align:left; width:auto">
													<tbody>
														<tr>
															<td style="background-color:rgb(119, 29, 56); border-color:rgb(29, 112, 133) rgb(29, 112, 133) rgb(19, 79, 94)"><a href="%7Bpad_validation_link%7D" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;height:100%;width:auto;font-weight:100;font-size:22px;text-align:center;letter-spacing:1px;color:#ffffff;padding: 4px;">Modifier en ligne</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->

			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="600"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns twelve" style="*width:600px; display:-webkit-box; margin:0px auto; max-width:600px; table-layout:fixed; text-align:left; width:100%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="rule" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:left">
															<hr></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]--><!--[if !mso]--><!-- -->

			<table border="0" cellpadding="0" cellspacing="0" class="container container-fluid" style="*width:600px; display:table; margin:0px auto; max-width:600px; table-layout:fixed; text-align:inherit; width:100%"><!--<![endif]-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row" style="position:relative; width:100%">
							<tbody>
								<tr>
									<td style="width:600px"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns seven small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="350"><![endif]--><!--[if !mso]--><!-- -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columns seven small-400-twelve" style="*width:350px; display:-webkit-box; margin:0px auto; max-width:350px; table-layout:fixed; text-align:left; width:58.33333333%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">
												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
												<td style="height:80px; width:100%">
												<table border="0" cellpadding="0" cellspacing="0" class="heading-4 heading2" style="text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center">
															<h2 style="text-align:center"><span style="color:#771d38">Le livre</span></h2>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="15" cellspacing="0" class="text text-3" style="text-align:left">
													<tbody>
														<tr>
															<td style="text-align:center">
															<p><span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px">Nous offrons un exemplaire, d'une valeur de £75, à tout établissement Premium qui apparaît dans le Guide.</span></p>

															<p><br>
															<span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px">Profitez-en !</span><br>
															&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button button-2" style="border-collapse:separate; float:none; line-height:1.5; margin-left:auto; margin-right:auto; text-align:left; width:auto">
													<tbody>
														<tr>
															<td style="background-color:#771d38; border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94); text-align:center"><a href="helipaddy.com/owners/go-premium" style="text-decoration:none;display:block;height:100%;text-align:center;width:auto;font-size:22px;font-weight:100;letter-spacing:1px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;padding: 4px;" title="En savoir plus">Découvrez Premium</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td style="width:250px"><![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns five small-400-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" align="left" width="250"><![endif]--><!--[if !mso]--><!-- -->

									<table align="left" border="0" cellpadding="5" cellspacing="0" class="columns five small-400-twelve" style="display:-webkit-box; margin:0px auto; max-width:250px; table-layout:fixed; text-align:left; width:41.66666667%"><!--<![endif]-->
										<tbody>
											<tr>
												<td style="width:0.000001pt">&nbsp;</td>
												<td style="height:35px; width:100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="image-1 image-table" style="float:left; margin-left:0px; margin-right:0px; text-align:left; width:100%">
													<tbody>
														<tr>
															<td style="height:auto; text-align:left"><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/helipaddy/55ed901dcd6f69/98436172/20150826_Helipaddy_CoverExample3.jpg" style="*width:184px; border:2px solid #9A9A9A; clear:none; display:block; float:left; height:auto; margin-left:0px; margin-right:0px; max-width:184px; outline:none; text-decoration:none; width:100%"><br>
															<!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width:0.000001pt">
												<p>&nbsp;</p>

												<p>&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align:center">&nbsp;</p></body></html>